<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('truetype'), url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (.otf)
            - truetype (.ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore distinctio natus incidunt et id rem perspiciatis aperiam. Qui cupiditate ab veritatis veniam pariatur inventore dignissimos, consequatur blanditiis enim officiis. Voluptatibus.</p>
</body>
</html>